# 游戏配置
# 游戏区域宽高
gameWidth=1080
gameHeight=960
# 敌方坦克数量
enemy_tank_count=6
# 开火策略
# 敌方坦克开火策略，有DefaultFireStrategy、FourDirectionsFireStrategy
enemy_tank_fs=DefaultFireStrategy
# 己方坦克开火策略，有DefaultFireStrategy、FourDirectionsFireStrategy
self_tank_fs=FourDirectionsFireStrategy
# 坦克、炮弹、爆炸动画的风格，有DefaultFactory，RectFactory
factory_style=DefaultFactory
# 碰撞检测规则
colliders=BulletTankCollider,TankTankCollider,BulletWallCollider,TankWallCollider